instance_0-a-1.inst: score: 0.4
instance_0-a-2.inst: score: 1.0
instance_0-a-3.inst: score: 0.5
instance_0-a-4.inst: score: 0.5
instance_1-a-1.inst: score: 0.4
instance_1-a-2.inst: score: 0.15
instance_1-a-3.inst: score: 0.06666666666666667
instance_1-a-4.inst: score: 0.008333333333333333
instance_1-a-5.inst: score: 0.008333333333333333
instance_1-b-1-M.inst: score: 0.4
instance_1-b-1.inst: score: 0.4
instance_1-b-8-M.inst: score: 0.002314814814814815
instance_10-a2-M1.inst: score: 0.010416666666666666
instance_10-a4-M1.inst: score: 0.005208333333333333
instance_3-a-1.inst: score: 0.1
instance_3-a-2.inst: score: 0.1
instance_3-b-1-M.inst: score: 0.18
instance_3-b-2-M.inst: score: 0.15
instance_4-a-1.inst: score: 0.2857142857142857
instance_4-a-2.inst: score: 0.42857142857142855
instance_4-a-3-M.inst: score: 0.5357142857142857
instance_5-a-1.inst: score: 0.001953125
instance_5-a-3.inst: score: 0.00390625
instance_5-b-2.inst: score: 0.015625
instance_5-b-4.inst: score: 0.001953125
instance_5-c-1.inst: score: 0.0625
instance_5-c-3.inst: score: 0.5
instance_5-c-5.inst: score: 0.25
instance_6-a1-M1.inst: score: 0.5
instance_6-a2-M1.inst: score: 0.5
instance_6-a3-M1.inst: score: 1.0
instance_6-a4-M1.inst: score: 0.5
instance_6-b1-M1.inst: score: 0.125
instance_6-b2-M1.inst: score: 0.125
instance_6-c1-M1.inst: score: 0.125
instance_6-c1-M2.inst: score: 0.125
instance_7-a1-M2.inst: score: 0.125
instance_7-a2-M2.inst: score: 0.125
instance_7-a3-M2.inst: score: 0.015625
instance_7-b2-M1.inst: score: 0.125
instance_7-b4-M1.inst: score: 0.0625
instance_8-a1-M1.inst: score: 1.0
instance_8-a3-M1.inst: score: 1.0
instance_9-a2-M1.inst: score: 0.125
Résultat moyen des ratios:0.27375762836700335